// variables
@import '_variables';

// helper class
.d-block {
  display: block;
}
.text-center {
  text-align: center;
}


// 頂部banner，內容未確認，會再改
.coupon_page_title {
  padding-top: 120px;
  background: #dcdcdc;
}

.div_title {
  margin-bottom: @unit-mini;
  padding-left: 16px;
  line-height: 1;
  border-left: 8px solid @main;
  font-weight: bold;
  font-size: 40px;
  color: #424242;
}

// coupon list
.coupon_list_wrap {
  padding: 36px 16px;
}

.coupon_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 16px;
  padding-left: 16px;
  a {
    margin-bottom: 56px;
    width: calc(50% - @unit-mini);
  }
  .img {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .name {
    padding-top: 14px;
    line-height: 1.5;
    font-size: 30px;
    color: #424242;
  }
  .info {
    display: flex;
    align-items: center;
    line-height: 2;
    font-size: @unit-mini;
    color: #adadad;
    span {
      text-decoration: line-through;
    }
  }

  .b-coin {
    color: @main;
  }

  .date {
    line-height: 1.5;
    color: #757575;
    em {
      color: @main;
    }
  }
}

// coupon detail
.coupon_detail {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-bottom: 50px;
  background: rgba(#434343, .95);
  opacity: 0;
  transform: translateX(100%);
  transition: transform .4s ease-in-out, opacity .4s ease-in-out;
  &.active {
    opacity: 1;
    transform: translateX(0);
  }
  .top {
    position: relative;
    margin-bottom: @unit-lg;
    .close {
      position: absolute;
      right: 0;
      appearance: none;
      width: 66px;
      height: 66px;
      background: transparent;
      font-size: 66px;
      color: #FFF;
    }
  }
  .name {
    margin-bottom: @unit-lg;
    font-size: 36px;
    color: #FFF;
  }
  figure {
    display: block;
    margin-bottom: 32px;
    padding-right: @unit-lg;
    padding-left: @unit-lg;
  }
  img {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
  }
  .b-coin {
    font-size: 36px;
    color: @yellow;
  }
  .info {
    padding-top: @unit-lg;
    padding-bottom: @unit-lg;
    font-size: @unit-mini;
    color: #FFF;
  }

  // overlay
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(#000, .7);
    opacity: 0;
    transition: opacity .4s ease-in-out;
  }
  &.overlay::before {
    z-index: 2;
    opacity: 1;
  }
}

.coupon_detail_contents {
  height: 100%;
  overflow-y: auto;
}


.fixed-button, .confirm-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: transform .4s ease-in-out, opacity .4s ease-in-out;
  &.active {
    opacity: 1;
    transform: translateY(0);
  }
  button {
    appearance: none;
    background: transparent;
  }
  .button {
    position: relative;
    z-index: 3;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
    background: @main;
    font-size: 32px;
    color: #FFF;
  }
}

.confirm-wrap {
  z-index: 3;
  padding-top: @unit-mini;
  background: #FFF;
  .close {
    position: absolute;
    top: 8px;
    right: @unit-mini;
    margin-left: auto;
    font-size: 44px;
    color: #aaa;
  }
  strong {
    padding-top: 14px;
    padding-bottom: @unit-mini;
    font-size: 36px;
  }
  small {
    padding-bottom: @unit-mini;
    font-size: @unit-mini;
  }
}

// fixed bottom button
.fixed-button {
  z-index: 2;
}

// B coin
.b-coin {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  font-size: @unit-mini;
  &::before {
    content: '';
    display: inline-block;
    margin-top: -2px;
    margin-right: 8px;
    width: 36px;
    height: 36px;
    background: url("../../assets/img/bCoin@2x.png") no-repeat center/contain;
  }
}