@import "variables";

html,body,.yd-cell-box {
  background-color: @dark_gray !important;
}
.yd-cell-box:after {
  background-color: @deep_gray !important;
}
.yd-cell-title,.yd-cell-right  {
  color: @font_gray !important;
}
.yd-cell-item{
  color: @font_gray !important;
  border-color: @deep_gray !important;
}
#header,.line_or{
  background-color: @dark_gray !important;
  color: @font_gray !important;
}
