// darkmodel_color

@brand_primary_digital:#cd0505;
@brand_primary:#252525;

@light_gray:rgb(185,185,185);
@light_gray2:rgb(246,246,246);
@mid_gray:rgb(117,117,117);
@deep_gray:rgb(66,66,66);
@dark_gray:rgb(37,37,37);
@line_gray:rgb(220,220,220);
@light_box1:rgba(0,0,0,.4);
@light_box2:rgba(0,0,0,.1);

@font_gray:rgba(255,255,255,.85);
@font_gray2:rgba(255,255,255,.60);

@bg_dark:@dark_gray;
//文字颜色由红黑变成白,根据深浅来写透明度
@font_dark:@font_gray;
@font_dark2:@font_gray2;

@article_line:@deep_gray;

@foot_bg:@deep_gray;

